Play : 1030, -350 // awal : 1030, 170
menu atas : 1030, -210 // awal : 1030, 310
demo : 1030, -490 // awal : 1030, 30
tutor : 1030, -240 // awal : 1030, 280
credits : 1030, -130 // awal : 1030, 390

menu bawah : 1030, 410 // awal 1030, 930
papaer : 1030, 260 // awal 1030, 780
drawing : 1030, 370 // awal 1030, 890
comming : 1030, 490 // awal 1030, 1010
back : 1030, 610 // awal 1030, 1130

lvlBG 420, 310 // awal 420, -310
1 190, 130 // awal 190, -490
2 340, 130 // awal 340, -490
lock 500, 130 // awal 500, -490
close 420, 470 // awal 420, -140

LVL-GUI
footer 640, 560 // awal 640, 780
arrow 640, 460 // awal 640, 680
tools 1 190, 600 // awal 190, 820
tools 2 370, 600 // awal 370, 820
tools 3 550, 600 // awal 550, 820
tools 4 730, 600 // awal 730, 820
tools 5 910, 600 // awal 910, 820
tools 6 1090, 600 // awal 1090, 820
next 610, 360 // awal 610, -70

lvl 1
paus 620, 330
mata 880, 350
sirip 410, 330
water 650, 320

lvl 1 - 4
paus 1370, 480
splash 1110, 540
SHADOW 1150, 530
sirip 1130, 520
